<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>pt</short-name>

	<tag>
		<name>date</name>
		<tag-class>kr.go.culture.xr.admin.cmmn.util.tag.DateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Date</description>
		</attribute>
		<attribute>
			<name>valuePattern</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Date 데이터의 포맷 (yyyy-MM-dd HH:mm:ss)</description>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Date 데이터를 변환할 포맷</description>
		</attribute>
	</tag>
<!-- 	
	<tag>
		<name>codeName</name>
		<tag-class>com.pentachord.util.tag.codeName</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>common_code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>공통코드(Common_code)</description>
		</attribute>
		<attribute>
			<name>input_value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Input Name</description>
		</attribute>
		<attribute>
			<name>save_value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>공통코드와 비교할 값 (etc_1, etc_2)</description>
		</attribute>
		<attribute>
			<name>print_value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>공통코드와 출력할 값 (etc_1, etc_2)</description>
		</attribute>
		<attribute>
			<name>tag_prefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>출력값 앞에 붙일 접두사</description>
		</attribute>
		<attribute>
			<name>tag_postfix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>출력값 뒤에 붙일 접미사</description>
		</attribute>
	</tag>
	<tag>
		<name>codeRdoChk2</name>
		<tag-class>com.pentachord.util.tag.codeRdoChkTag2</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>common_code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>공통코드(Common_code)</description>
		</attribute>
		<attribute>
			<name>input_type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>출력 방법 (checkbox, radio)</description>
		</attribute>
		<attribute>
			<name>input_name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Input name</description>
		</attribute>
		<attribute>
			<name>input_save_value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>저장 값 (name, etc_1, etc_2)</description>
		</attribute>
		<attribute>
			<name>input_print_value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>출력 값 (name, etc_1, etc_2)</description>
		</attribute>
		<attribute>
			<name>select_value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>선택 값</description>
		</attribute>
	</tag>
 -->
 <!--  
	<tag>
		<name>codeSelectTag</name>
		<tag-class>com.pentachord.util.tag.codeSelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>common_code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>공통코드(Common_code)</description>
		</attribute>
		<attribute>
			<name>input_name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Input name</description>
		</attribute>
		<attribute>
			<name>input_save_value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>저장 값 (name, etc_1, etc_2)</description>
		</attribute>
		<attribute>
			<name>input_print_value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>출력 값 (name, etc_1, etc_2)</description>
		</attribute>
		<attribute>
			<name>select_value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>선택 값</description>
		</attribute>
	</tag>
	-->
</taglib>